=======================================================================================
MOD DEFINITION DATA FILE - Captain Kwok's Balance Mod v1.20+
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Mod Name                                 := Sort of Balanceish Mod v1.0
Description                              := ekolis' "tweaked" version of Captain Kwok's Balance Mod
Picture Filename                         := SOBMod.bmp
Allow Main Empires                       := TRUE
Override InvConfiguration Slots          := TRUE

=======================================================================================
*END*
=======================================================================================