=======================================================================================
DESIGN TYPES DATA FILE - Sort of Balanceish Mod v1.0
=======================================================================================

These are the default starting Design Types for every player.
Balance Mod ministers do not undestand these design types!

Name:
  The name of the design type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Defender

Name                 := Defender - Seeker

Name                 := Defender - Special

Name                 := Remote Miner

Name                 := Remote Farmer

Name                 := Remote Extractor

Name                 := Remote Resource Gatherer

Name                 := Repair Tender

Name                 := Space Yard

Name                 := Supply Tanker

Name                 := Carrier - Drones

Name                 := Carrier - Fighters

Name                 := Colonizer - Gas

Name                 := Colonizer - Ice

Name                 := Colonizer - Rock

Name                 := Colonizer - Multiple

Name                 := Attacker

Name                 := Attacker - Seeker

Name                 := Attacker - Special

Name                 := Bomber

Name                 := Bomber - Special

Name                 := Kamikaze

Name                 := Recon

Name                 := Interceptor

Name                 := Mine

Name                 := Mine - Special

Name                 := Retroseries

Name                 := Black Hole Creator

Name                 := Black Hole Destroyer

Name                 := Black Hole Manipulator

Name                 := Boarding

Name                 := Point Defense

Name                 := Medical

Name                 := Carrier - Mines

Name                 := Carrier - Multiple

Name                 := Mine Sweeper

Name                 := Nebula Creator

Name                 := Nebula Destroyer

Name                 := Nebula Manipulator

Name                 := Planet Creator

Name                 := Planet Destroyer

Name                 := Planet Manipulator

Name                 := Carrier - Satellites

Name                 := Storm Creator

Name                 := Storm Destroyer

Name                 := Storm Manipulator

Name                 := Star Creator

Name                 := Star Destroyer

Name                 := Star Manipulator

Name                 := Warp Point Closer

Name                 := Warp Point Opener

Name                 := Warp Point Manipulator

Name                 := Transport - General

Name                 := Transport - Population

Name                 := Transport - Supply/Ordnance

Name                 := Transport - Troops

Name                 := Police

=======================================================================================
*END*
=======================================================================================